
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online stores</title>
    <style>
        *{
            margin: 0px;
        }
        .container{
            background-color: white;
        }
        .header{
            background-color: chocolate;
            display: flex;
            justify-content: space-between;
            
        }
        li{
            display: inline-block;
            font-size: large;
            padding: 5px;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 23px;
            
        }
        a:hover{
            text-decoration: underline;
        }
        .row{
            background-color: wheat;
            display: flex;
            justify-content: center;
            margin: 10px;
        }
        .row2{
            background-color: wheat;
            display: flex;
            justify-content:space-evenly;
            padding: 20px;
            margin: 10px;
           
        }
        .box{
            background-color: white;
            padding: 5px;
            margin: 10px;

        }
        .box2{
            background-color: white;
            padding: 10px;
            margin: 20px;

        }
    </style>
</head>
<body>
    <div class="container">

    <div class="header">
        <div> 
            <h1> Online store</h1>
        </div>
        
        <div> 
            <ul>
            <li> <a href="#">Home</a> </li>
            <li> <a href="#">Servise</a></li>
            <li><a href="#">About</a> </li>
            <li> <a href="#">Contact</a></li>
            <li> <a href="login.html">Login</a></li>
            </ul>
        </div>  
    </div>

    <div class="row">

        <div class="box">
            <img src="assets/image/1.png">
            <h1>Frappe</h1>
            <h2>Rs 180</h2>
            <button>Add to cart</button>

        </div>
        <div class="box">
            <img src="assets/image/2.png">
            <h1>Coffee latte</h1>
            <h2>Rs 120</h2>
            <button>Add to cart</button>
        </div>
        <div class="box">
            <img src="assets/image/3.png">
            <h1>Veg sandwitch</h1>
            <h2>Rs 280</h2>
            <button>Add to cart</button>
        </div>

    </div>

    <div  class="row2">
        <div>
            <h1>cold brew </h1>
            <p> made with pure coffee beans</p>
            <h2> Rs1000</h2>
            <br>
            <button>Add to cart</button>
        </div>
        <div class="box2">
            <img src="assets/image/5.png">
        </div>
    </div>

    <div class="row2">
        <div class="box2">
        <img src="assets/image/6.png">
        </div>
        <div >
            <h1>Dark chocolate</h1>
            <p> Made with pure coco beans</p>
            <h2>Rs500</h2>
            <br>
            <button>Add to cart</button>
        </div>
    </div>
    </div>

    
</body>
</html>